# lumen

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/example/lumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumen/: LumenApp.kt  MainActivity.kt
app/src/main/java/com/example/lumen/data/ble/: BleControllerImpl.kt  BleDevicePreferenceManagerImpl.kt  BleGattControllerImpl.kt  BleScanControllerImpl.kt  BluetoothStateManagerImpl.kt  ColorPreferenceManagerImpl.kt
app/src/main/java/com/example/lumen/data/local/: DataStore.kt
app/src/main/java/com/example/lumen/data/mapper/: BleDeviceMapper.kt  LedControllerMapper.kt
app/src/main/java/com/example/lumen/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/lumen/domain/ble/: BleController.kt  BleDevicePreferenceManager.kt  BleGattController.kt  BleScanController.kt  BluetoothStateManager.kt  ColorPreferenceManager.kt
app/src/main/java/com/example/lumen/domain/ble/model/: BleDevice.kt  BluetoothPermissionStatus.kt  BluetoothState.kt  ConnectionResult.kt  ConnectionState.kt  CustomColorSlot.kt  DeviceListType.kt  GattConstants.kt  LedControllerInfo.kt  LedControllerState.kt  PresetLedColors.kt  ScanError.kt  ScanState.kt  StaticLedColors.kt
app/src/main/java/com/example/lumen/domain/ble/usecase/: BleUseCases.kt  ConnectToDeviceUseCase.kt  DisconnectUseCase.kt  ObserveConnectedDeviceUseCase.kt  ObserveConnectionUseCase.kt  ObserveIsScanningUseCase.kt  ObserveScanResultsUseCase.kt  StartScanUseCase.kt  StopScanUseCase.kt  TurnLedOffUseCase.kt  TurnLedOnUseCase.kt
app/src/main/java/com/example/lumen/presentation/: BleViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lumen/presentation/ble/: AboutScreen.kt  BleUiState.kt  BleViewModel.kt  DiscoverDevicesScreen.kt
app/src/main/java/com/example/lumen/presentation/ble/components/: DeviceItem.kt  DeviceList.kt
app/src/main/java/com/example/lumen/presentation/ble/discovery/: DiscoverDevicesScreen.kt  DiscoverDevicesUiEvent.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/lumen/presentation/ble/led_control/: ColorPickerScreen.kt  ControlScreen.kt  LedControlScreen.kt  LedControlUiEvent.kt  LedControlUiState.kt  LedControlViewModel.kt
app/src/main/java/com/example/lumen/presentation/ble/ledcontrol/: ColorPickerScreen.kt  ControlScreen.kt  LedControlScreen.kt  LedControlUiEvent.kt  LedControlUiState.kt  LedControlViewModel.kt
app/src/main/java/com/example/lumen/presentation/common/components/: ChoiceChipGroup.kt  ChoiceChipRow.kt  ConnectionIndicator.kt  CustomSlider.kt  DeviceFavoriteButton.kt  LoadingOverlay.kt  PermissionAlertDialog.kt  PlainTooltip.kt  (+4 more)
app/src/main/java/com/example/lumen/presentation/mapper/: DeviceListTypeMapper.kt
app/src/main/java/com/example/lumen/presentation/navigation/: LumenNavHost.kt  NavTransitions.kt  Screen.kt
app/src/main/java/com/example/lumen/presentation/theme/: AppSpacing.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lumen/ui/theme/: Theme.kt
app/src/main/java/com/example/lumen/utils/: AppConstants.kt  Conversions.kt  Permissions.kt  ReleaseTree.kt
app/src/main/res/drawable/: brightness_max_24px.xml  brightness_zero_24px.xml  code_24px.xml  colorize_24px.xml  colorize_filled_24px.xml  contract_24px.xml  dice_filled_24px.xml  discover_tune_24px.xml  discover_tune_semibold_24px.xml  palette_24px.xml  palette_filled_24px.xml  power_settings_new_24px.xml  power_settings_new_semibold_24px.xml  star_24px.xml  star_filled_24px.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lumen/data/ble/: BleDevicePreferenceManagerImplTest.kt  BleGattControllerImplTest.kt  BleScanControllerImplTest.kt  BluetoothStateManagerImplTest.kt
app/src/test/java/com/example/lumen/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/lumen/utils/: ConversionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
